# 統一編號
inputCompany=""
# 員工代碼
inputID=""
# 密碼
inputPassword=""
# 打卡隨機延遲
randomMinutes=10
# 上下班時間 (周一到周六啟動 為了補班日)
clockInCronJob="0 40 9 * * 1-6"
clockOutCronJob="0 30 18 * * 1-6"
# Seconds: 0-59
# Minutes: 0-59
# Hours: 0-23
# Day of Month: 1-31
# Months: 0-11 (Jan-Dec)
# Day of Week: 0-6 (Sun-Sat)